--exp_name Girona_paper
--work_dir ./work
--log_level DEBUG
--num_workers 4
--img_size 1024 768
--line_color 128
--line_width 8
--regions $pag $nop $tip $par $not $pac
--merge_regions $par:$xxx
--approx_alg optimal
--num_segments 4
--batch_size 8
--input_channels 3
--out_mode L
--net_out_type C
--cnn_ngf 64
--gan_layers 3
--loss_lambda 100
--g_loss L1
--adam_lr 0.001
--adam_beta1 0.5
--adam_beta2 0.999
--do_train
--tr_data data/train/
--no-do_val
--val_data data/val
--do_test
--te_data data/test
--no-do_prod
--epochs 200
--use_gan
--max_vertex 30
--e_stdv 6
--use_global_log ../runs
